// The robot sends these commands:
// [ModeAutonomousRed]   Entering autonomous mode on RED team
// [ModeAutonomousBlue]  Entering autonomous mode on BLUE team
// [ModeTeleop]          Entering teleop mode
// [GearBasketOpen]      Open the gear basket
// [GearBasketClose]     Close the gear basket		
// [StopClimb]           Climber stop
// [ClimbUp]             Climb up
// [ClimbDown]           Climb down
	
function init() {
  
  // The D1 area is the pixel grid
  configure (out=D1, length=192, hasWhite=false)
	  	
  defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
  defineColor(color=1,   W=0, R=100, G=0,   B=0)    // Color 1  : Red
  defineColor(color=2,   W=0, R=150, G=100, B=10)   // Color 2  : Yellow(ish)
  //
  defineColor(color=8,   W=0, R=0,   G=0,   B=100)  // Color 8  : Blue   
  defineColor(color=9,   W=0, R=50,  G=50,  B=50)   // Color 9  : White
  defineColor(color=10,  W=0, R=50,  G=50,  B=50)   // Color 10 : White
  //
  defineColor(color=11,  W=0, R=100, G=0,   B=0)    // Color 16 : Red   
  defineColor(color=12,  W=0, R=50,  G=50,  B=50)   // Color 17 : White
  defineColor(color=13,  W=0, R=50,  G=50,  B=50)   // Color 18 : White
  
  // Large 5
  pattern(number=0) {
	  11111
	  1....
	  1....
	  .111.
	  ....1
	  ....1
	  11111
  }
   
  // Large 8
  pattern(number=1){
      22222
      2...2
      2...2
      .222.
      2...2
      2...2
      22222
  }  
    
  // Draw the large 5858  
  drawPattern(number=0,  x=0,  y=0)
  drawPattern(number=1,  x=6,  y=0)
  drawPattern(number=0,  x=12, y=0)
  drawPattern(number=1,  x=18, y=0)
  pause(time=5000)
    
  // Endless loop
  here:
  goto(here)
  
}

function alternate() {
}

function jiggle() {
}

function shrinkGrow() {
}





  
