function init() {
	
  var x
  
  // The D1 area is the bottom of the robot
  configure (out =D1, length=192, hasWhite=false)
	  	
  // Define two colors: 0=red, 1=blue
  defineColor(color=0,W=0, R=0, G=0, B=0)   
  defineColor(color=1,W=0, R=0,   G=10, B=0)
  defineColor(color=2,W=0, R=0,   G=10, B=10)
  
  pattern(number=0) {
	  1.1
	  .1.
	  .1.
  }
  
  drawPattern(number=0,x=6,y=3,colorOffset=1)
  pause(time=5000)

  [x] = 0
    
  here:
  gosub(doit)
  
  [x] = [x] + 1
  if([x]>=192)
    [x] = 0 

  goto(here)
  
}

function [BLUE]() {
	solid(color=2)
	here:
		pause(time=1000)
		goto(here)
}

function [GREEN]() {
	solid(color=1)
	here:
		pause(time=1000)
		goto(here)
}


function doIt() {

	solid(color=0)
	set(pixel=[x],color=1)
	pause(time=10)
	
}



  
