
// The robot sends these commands:
// [ModeAutonomousRed]   Entering autonomous mode on RED team
// [ModeAutonomousBlue]  Entering autonomous mode on BLUE team
// [ModeTeleop]          Entering teleop mode
// [GearBasketOpen]      Open the gear basket
// [GearBasketClose]     Close the gear basket		
// [StopClimb]           Climber stop
// [ClimbUp]             Climb up
// [ClimbDown]           Climb down

//                                PROP/NEO
// Cable to D1 (plate)         is male/female
// Cable to D2       (NOT USED)
// Cable to D3 (bottom center) is male/female
// Cable to D4 (basket doors)  is male/male (and changer if needed)
	
function init() {
	
  var teamColor
  
  [teamColor] = 2 // Neutral
  
  // The D1 area is the pixel grid
  configure (out=D1, length=192, hasWhite=false)
	  	
  defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
  defineColor(color=1,   W=0, R=100, G=0,   B=0)    // Color 1  : Red
  defineColor(color=2,   W=0, R=120, G=80,  B=4)   // Color 2  : Yellow(ish)      
  //
  defineColor(color=8,   W=0, R=0,   G=0,   B=100)  // Color 8  : Blue   
  defineColor(color=9,   W=0, R=50,  G=50,  B=50)   // Color 9  : White
  defineColor(color=10,  W=0, R=50,  G=50,  B=50)   // Color 10 : White
  //
  defineColor(color=11,  W=0, R=100, G=0,   B=0)    // Color 16 : Red   
  defineColor(color=12,  W=0, R=50,  G=50,  B=50)   // Color 17 : White
  defineColor(color=13,  W=0, R=50,  G=50,  B=50)   // Color 18 : White
  
  //
  defineColor(color=20,  W=0, R=100, G=0, B=0) // Color 20 : Team Red
  defineColor(color=21,  W=0, R=0, G=0, B=100) // Color 21 : Team Blue
  defineColor(color=22,  W=0, R=5, G=5, B=5)   // Color 22 : Team Neutral
  
  // Large 5
  pattern(number=0) {
	  11111
	  1....
	  1....
	  .111.
	  ....1
	  ....1
	  11111
  }
   
  // Large 8
  pattern(number=1) {
      22222
      2...2
      2...2
      .222.
      2...2
      2...2
      22222
  }  
  
  pattern(number=2) {
      1111
	  1...
	  111.
	  ...1
	  ...1
	  1111
  }
  
  pattern(number=3) {
      2222
      2..2
      .22.
      2..2
      2..2
      2222
  }  
  
  pattern(number=4) {
      111
	  1..
	  111
	  ..1
	  111
  }
  
  pattern(number=5) {
      222
      2.2
      222
      2.2
      222
  }  
  
  // Blank the display
  solid(color=0)
    
  // Draw the large 5858  
  drawPattern(number=0,  x=0,  y=0)
  drawPattern(number=1,  x=6,  y=0)
  drawPattern(number=0,  x=12, y=0)
  drawPattern(number=1,  x=18, y=0)
      
  // Endless loop
  here:
	  pause(time=5000)
  goto(here)
  
}

function alternate() {
}

function jiggle() {
}

function shrinkGrow() {
}

function [ModeAutonomousRed]() { //   Entering autonomous mode on RED team
	[teamColor] = 20
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=22)
	set(pixel=58,color=22)
	set(pixel=59,color=22)
	// Endless loop
	here:
	pause(time=5000)
	goto(here)
}

function [ModeAutonomousBlue]() { //  Entering autonomous mode on BLUE team
	[teamColor] = 20
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=22)
	set(pixel=58,color=22)
	set(pixel=59,color=[teamColor])
	here:
	pause(time=5000)
	goto(here)
}

function [ModeTeleop]() { //          Entering teleop mode
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=22)
	set(pixel=58,color=[teamColor])
	set(pixel=59,color=22)
	here:
	pause(time=5000)
	goto(here)
}

function [GearBasketOpen]() { //      Open the gear basket
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=22)
	set(pixel=58,color=[teamColor])
	set(pixel=59,color=[teamColor])
	here:
	pause(time=5000)
	goto(here)
}

function [GearBasketClose]() { //     Close the gear basket
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=[teamColor])
	set(pixel=58,color=22)
	set(pixel=59,color=22)
	here:
	pause(time=5000)
	goto(here)
}

function [StopClimb]() { //           Climber stop
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=[teamColor])
	set(pixel=58,color=22)
	set(pixel=59,color=[teamColor])
	here:
	pause(time=5000)
	goto(here)
}

function [ClimbUp]() { //             Climb up
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=[teamColor])
	set(pixel=58,color=[teamColor])
	set(pixel=59,color=22)
	here:
	pause(time=5000)
	goto(here)
}

function [ClimbDown]() { //           Climb down
	// Endless loop
	set(pixel=56,color=[teamColor])
	set(pixel=57,color=[teamColor])
	set(pixel=58,color=[teamColor])
	set(pixel=59,color=[teamColor])
	here:
	pause(time=5000)
	goto(here)
}

