
function init() {
	
	// [ModeAutonomousRed]   Entering autonomous mode on RED team
	// [ModeAutonomousBlue]  Entering autonomous mode on BLUE team
	// [ModeTeleop]          Entering teleop mode
    // [GearBasketOpen]      Open the gear basket
	// [GearBasketClose]     Close the gear basket		
	// [StopClimb]           Climber stop
	// [ClimbUp]             Climb up
	// [ClimbDown]           Climb down
	
  var x
  
  // The D1 area is the pixel grid
  configure (out=D1, length=192, hasWhite=false)
	  	
  // Define two colors: 0=red, 1=blue
  defineColor(color=0,W=0, R=0, G=0, B=0)   
  defineColor(color=1,W=0, R=100,   G=0, B=0)
  defineColor(color=2,W=0, R=150,   G=100, B=10)
  
  pattern(number=0) {
	  11111
	  1....
	  1....
	  .111.
	  ....1
	  ....1
	  11111
  }
   
   pattern(number=1){
  22222
  2...2
  2...2
  .222.
  2...2
  2...2
  22222
  }
  

  
  
  
  
  drawPattern(number=0,x=0,y=0)
  drawPattern(number=1,x=6,y=0)
  drawPattern(number=0,x=12,y=0)
  drawPattern(number=1,x=18,y=0)
  pause(time=5000)


    
  here:
  

  goto(here)
  
}





  
