
// The robot sends these commands:
// [ModeAutonomousRed]   Entering autonomous mode on RED team
// [ModeAutonomousBlue]  Entering autonomous mode on BLUE team
// [ModeTeleop]          Entering teleop mode
// [GearBasketOpen]      Open the gear basket
// [GearBasketClose]     Close the gear basket		
// [StopClimb]           Climber stop
// [ClimbUp]             Climb up
// [ClimbDown]           Climb down

//                                PROP/NEO
// Cable to D1 (plate)         is male/female
// Cable to D2       (NOT USED)
// Cable to D3 (bottom center) is male/female
// Cable to D4 (basket doors)  is male/male (and changer if needed)

function init() {

    // D2 is the bottom of the robot (Not used)
	configure (out=D2, length=66, hasWhite=false)
	
	defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
        
    solid(color=0)
    	
	here:
	pause(time=1000)
	goto(here) 
  
}
