// The robot sends these commands:
// [ModeAutonomousRed]   Entering autonomous mode on RED team
// [ModeAutonomousBlue]  Entering autonomous mode on BLUE team
// [ModeTeleop]          Entering teleop mode
// [GearBasketOpen]      Open the gear basket
// [GearBasketClose]     Close the gear basket		
// [StopClimb]           Climber stop
// [ClimbUp]             Climb up
// [ClimbDown]           Climb down

//                                PROP/NEO
// Cable to D1 (plate)         is male/female
// Cable to D2 (bottom two)    is male/male
// Cable to D3 (bottom center) is male/female
// Cable to D4 (basket doors)  is male/male (and changer if needed)

function init() {

    var teamColor
    var x
    var y
	
	// D4 is the gear basket doors
	// 46 pixels each door
	configure (out=D4, length=92, hasWhite=false)
	
	defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black    
    defineColor(color=1,   W=0, R=0, G=0,   B=100)    // Color 1  : Blue
    
    solid(color=1)
    	
here:
	pause(time=1000)
	goto(here) 
  
}

function [ModeTeleop]() { //          Entering teleop mode
	solid(color=0)
	
here:
	pause(time=5000)
	goto(here)
}

function [GearBasketOpen]() {

  [x] = 0
  [y] = 46
  
here:
  set(pixel=[x],color=1)
  set(pixel=[y],color=1)
  pause(time=100)
  [x] = [x] + 1
  [y] = [y] + 1
  if([x]<46)
    goto(here)

here2:
	pause(time=1000)
	goto(here2) 
	
function [GearBasketClose]() {

  [x] = 45
  [y] = 91

here:
  set(pixel=[x],color=1)
  set(pixel=[y],color=1)
  pause(time=100)
  [x] = [x] - 1
  [y] = [y] - 1
  if([y]>45)
    goto(here)

here2:
	pause(time=1000)
	goto(here2) 	
}