
// GRID D4
  
function init() {
  
  var delay
  
  configure (out=D4, length=192, hasWhite=false)
      
  defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
  defineColor(color=1,   W=0, R=100, G=0,   B=0)    // Color 1  : Red
  defineColor(color=2,   W=0, R=120, G=80,  B=4)   // Color 2  : Yellow(ish)      
  //
  defineColor(color=8,   W=0, R=0,   G=0,   B=100)  // Color 8  : Blue   
  defineColor(color=9,   W=0, R=50,  G=50,  B=50)   // Color 9  : White
  defineColor(color=10,  W=0, R=50,  G=50,  B=50)   // Color 10 : White
  //
  defineColor(color=11,  W=0, R=100, G=0,   B=0)    // Color 16 : Red   
  defineColor(color=12,  W=0, R=50,  G=50,  B=50)   // Color 17 : White
  defineColor(color=13,  W=0, R=50,  G=50,  B=50)   // Color 18 : White
  //
  defineColor(color=20,  W=0, R=100, G=0, B=0) // Color 20 : Team Red
  defineColor(color=21,  W=0, R=0, G=0, B=100) // Color 21 : Team Blue
  defineColor(color=22,  W=0, R=5, G=5, B=5)   // Color 22 : Team Neutral
      
      // Large 5
  pattern(number=0) {
      11111
      1....
      1....
      .111.
      ....1
      ....1
      11111
  }
   
  // Large 8
  pattern(number=1) {
      22222
      2...2
      2...2
      .222.
      2...2
      2...2
      22222
  }  
  
  pattern(number=2) {
      1111
      1...
      111.
      ...1
      ...1
      1111
  }
  
  pattern(number=3) {
      2222
      2..2
      .22.
      2..2
      2..2
      2222
  }  
  
  pattern(number=4) {
      111
      1..
      111
      ..1
      111
  }
  
  pattern(number=5) {
      222
      2.2
      222
      2.2
      222
  }  

  pattern(number=6) {
      ...........
      ...........
      ...........
      ...........
      8..........
      8..........
      8..........
      ...........
  }

  pattern(number=7) {
      ...........
      .8.........
      .8.........
      88.........
      88.........
      8..........
      ...........
      8..........
  }

  pattern(number=8) {
      8..........
      ...........
      8..........
      88.........
      888........
      8.8........
      8.8........
      ...........
  }

  pattern(number=9) {
      .8.........
      8..8.......
      88.8.......
      .888.......
      8888.......
      888........
      .8.........
      ..8........
  }

  pattern(number=10) {
      ..8........
      .8.........
      888........
      8.88.......
      88888......
      888.8......
      ..8.8......
      88.........
  }

  pattern(number=11) {
      ...8.......
      ..8..8.....
      8888.8.....
      88.888.....
      888888.....
      88888......
      ...8.......
      ....8......
  }

  pattern(number=12) {
      ....8......
      ...8.......
      88888......
      888.88.....
      8888888....
      88888.8....
      ....8.8....
      8.88.......
  }

  pattern(number=13) {
      .....8.....
      8...8..8...
      888888.8...
      .888.888...
      88888888...
      8888888....
      .....8.....
      ......8....
  }

  pattern(number=14) {
      8.....8....
      .8...8.....
      8888888....
      8.888.88...
      888888888..
      8888888.8..
      8.....8.8..
      .88.88.....
  }

  pattern(number=15) {
      .8.....8...
      ..8...8..8.
      .8888888.8.
      88.888.888.
      8888888888.
      888888888..
      .8.....8...
      8.......8..
  }

  pattern(number=16) {
      ..8.....8..
      ...8...8...
      ..8888888..
      .88.888.88.
      88888888888
      8.8888888.8
      8.8.....8.8
      ...88.88...
  }

  pattern(number=17) {
      ..8.....8..
      8..8...8..8
      8.8888888.8
      888.888.888
      88888888888
      .888888888.
      ..8.....8..
      .8.......8.
  }
      
      
  [delay] = 250
  

top:

  // Blank the display
  solid(color=0)
  
  drawPattern(number=6, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=7, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=8, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=9, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=10, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=11, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=12, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=13, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=14, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=15, x=0, y=0)  
  pause(time=[delay])
  
  solid(color=0)
  drawPattern(number=16, x=1, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=2, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=3, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=4, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=5, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=6, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=7, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=8, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=9, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=10, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=11, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=12, y=0)  
  pause(time=[delay])
  
  solid(color=0)
  drawPattern(number=16, x=11, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=10, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=9, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=8, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=7, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=6, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=5, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=4, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=3, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=2, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=16, x=1, y=0)  
  pause(time=[delay])
  solid(color=0)
  drawPattern(number=17, x=0, y=0)  
  pause(time=[delay])
  
  drawPattern(number=15, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=14, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=13, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=12, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=11, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=10, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=9, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=8, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=7, x=0, y=0)  
  pause(time=[delay])
  drawPattern(number=6, x=0, y=0)  
  pause(time=[delay])

  solid(color=0) 
  
  pause(time=1000)
    
  // Draw the large 5858  
  drawPattern(number=0,  x=0,  y=0)
  drawPattern(number=1,  x=6,  y=0)
  drawPattern(number=0,  x=12, y=0)
  drawPattern(number=1,  x=18, y=0)

  pause(time=5000)
  goto(top)

}
 
  