
// GRID D4
  
  function init() {
  
      configure (out=D4, length=192, hasWhite=false)
      
	  defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
  defineColor(color=1,   W=0, R=100, G=0,   B=0)    // Color 1  : Red
  defineColor(color=2,   W=0, R=120, G=80,  B=4)   // Color 2  : Yellow(ish)      
  //
  defineColor(color=8,   W=0, R=0,   G=0,   B=100)  // Color 8  : Blue   
  defineColor(color=9,   W=0, R=50,  G=50,  B=50)   // Color 9  : White
  defineColor(color=10,  W=0, R=50,  G=50,  B=50)   // Color 10 : White
  //
  defineColor(color=11,  W=0, R=100, G=0,   B=0)    // Color 16 : Red   
  defineColor(color=12,  W=0, R=50,  G=50,  B=50)   // Color 17 : White
  defineColor(color=13,  W=0, R=50,  G=50,  B=50)   // Color 18 : White
  
  //
  defineColor(color=20,  W=0, R=100, G=0, B=0) // Color 20 : Team Red
  defineColor(color=21,  W=0, R=0, G=0, B=100) // Color 21 : Team Blue
  defineColor(color=22,  W=0, R=5, G=5, B=5)   // Color 22 : Team Neutral
	  
	  // Large 5
  pattern(number=0) {
      11111
      1....
      1....
      .111.
      ....1
      ....1
      11111
  }
   
  // Large 8
  pattern(number=1) {
      22222
      2...2
      2...2
      .222.
      2...2
      2...2
      22222
  }  
  
  pattern(number=2) {
      1111
      1...
      111.
      ...1
      ...1
      1111
  }
  
  pattern(number=3) {
      2222
      2..2
      .22.
      2..2
      2..2
      2222
  }  
  
  pattern(number=4) {
      111
      1..
      111
      ..1
      111
  }
  
  pattern(number=5) {
      222
      2.2
      222
      2.2
      222
  }  

  pattern(number=6) {
      ...........
      ...........
      ...........
      ...........
      1..........
      1..........
      1..........
      ...........
  }

  pattern(number=7) {
      ...........
      .1.........
      .1.........
      11.........
      11.........
      1..........
      ...........
      1..........
  }

  pattern(number=8) {
      1..........
      ...........
      1..........
      11.........
      111........
      1.1........
      1.1........
      ...........
  }

  pattern(number=9) {
      .1.........
      1..1.......
      11.1.......
      .111.......
      1111.......
      111........
      .1.........
      ..1........
  }

  pattern(number=10) {
      ..1........
      .1.........
      111........
      1.11.......
      11111......
      111.1......
      ..1.1......
      11.........
  }

  pattern(number=11) {
      ...1.......
      ..1..1.....
      1111.1.....
      11.111.....
      111111.....
      11111......
      ...1.......
      ....1......
  }

  pattern(number=12) {
      ....1......
      ...1.......
      11111......
      111.11.....
      1111111....
      11111.1....
      ....1.1....
      1.11.......
  }

  pattern(number=13) {
      .....1.....
      1...1..1...
      111111.1...
      .111.111...
      11111111...
      1111111....
      .....1.....
      ......1....
  }

  pattern(number=14) {
      1.....1....
      .1...1.....
      1111111....
      1.111.11...
      111111111..
      1111111.1..
      1.....1.1..
      .11.11.....
  }

  pattern(number=15) {
      .1.....1...
      ..1...1..1.
      .1111111.1.
      11.111.111.
      1111111111.
      111111111..
      .1.....1...
      1.......1..
  }

  pattern(number=16) {
      ..1.....1..
      ...1...1...
      ..1111111..
      .11.111.11.
      11111111111
      1.1111111.1
      1.1.....1.1
      ...11.11...
  }

  pattern(number=17) {
      ..1.....1..
      1..1...1..1
      1.1111111.1
      111.111.111
      11111111111
      .111111111.
      ..1.....1..
      .1.......1.
  }
	  
	  // Blank the display
  solid(color=0)
    
  // Draw the large 5858  
  drawPattern(number=0,  x=0,  y=0)
  drawPattern(number=1,  x=6,  y=0)
  drawPattern(number=0,  x=12, y=0)
  drawPattern(number=1,  x=18, y=0)
      
  // Endless loop
  here:
	  pause(time=5000)
  goto(here)
  }
 
  