// The robot sends these commands:
// [ModeAutonomousRed]   Entering autonomous mode on RED team
// [ModeAutonomousBlue]  Entering autonomous mode on BLUE team
// [ModeTeleop]          Entering teleop mode
// [GearBasketOpen]      Open the gear basket
// [GearBasketClose]     Close the gear basket		
// [StopClimb]           Climber stop
// [ClimbUp]             Climb up
// [ClimbDown]           Climb down

//                                PROP/NEO
// Cable to D1 (plate)         is male/female
// Cable to D2 (bottom two)    is male/male
// Cable to D3 (bottom center) is male/female
// Cable to D4 (basket doors)  is male/male (and changer if needed)

function init() {
	
	// D4 is the gear basket doors
	// 42 pixels each door
	configure (out=D4, length=84, hasWhite=false)
	
	defineColor(color=0,   W=0, R=0,   G=0,   B=0)    // Color 0  : Black   
    defineColor(color=1,   W=0, R=100, G=0,   B=0)    // Color 1  : Red
    defineColor(color=2,   W=0, R=0, G=100,   B=0)    // Color 2  : Green
    defineColor(color=3,   W=0, R=0, G=0,   B=100)    // Color 1  : Blue
    
    solid(color=3)
    	
	here:
	pause(time=1000)
	goto(here) 
  
}