Propeller Mini     U1                  1 (Parallax https://www.parallax.com/product/32150 Digikey 32150-ND)
74HCT125           U2                  1 (Digikey SN74HCT125N 296-8386-5-ND)
Buck DC Converter  U3                  1 (Adafruit https://www.adafruit.com/product/1385)
2 wire connector   J1                  1 (Hopkins #47965 buy at Amazon)
3 wire connector   J5, J6, J7, J8, J2  5 (https://vetco.net/products/3-pin-quick-disconnect-18-awg)
470 Ohm            R1, R2, R3, R4      4 (Digikey CF14JT470RCT-ND)
330 Ohm            R5                  1 (Digikey CF14JT330RCT-ND)
0.1uF              C1, C2              2 (Digikey BC1160CT-ND)
Green              D1                  1 (Digikey 4305H5-ND)
SIP Header         Prop                1 (Digikey 609-3407-ND)
